<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/booksItem">
    <fragment
        android:id="@+id/booksItem"
        android:name="com.example.booksapp.fragments.BooksFragment"
        android:label="BooksFragment" />
    <fragment
        android:id="@+id/profileItem"
        android:name="com.example.booksapp.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/favoriteItem"
        android:name="com.example.booksapp.fragments.FavoriteBook"
        android:label="FavoriteBook" />
</navigation>